<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
    color:#EACE4F;
    text-align: center;
}
div.galeria{
    margin: 10px 20px;
    box-shadow: 0 4px 8px 0 #E1BB0D, 0 6px 20px 0 #4D3F00(0,0,0,0.19);
    float: left;
    width: 350px;
}
div.galeria img{
    width:100%;
    height: auto;
}
div.galeria:hover{
    border: 10px solid #97842E;
    transform: rotate(-3deg);
}
div.pie{
    text-align: center;
}
.imagen-circular {
    width: 150px; /* ajusta el tamaño según sea necesario */
    height: 150px; /* ajusta el tamaño según sea necesario */
    overflow: hidden;
    border-radius: 50%; /* hace que el contenedor sea circular */
}

.imagen-circular img {
    width: 100%; /* asegura que la imagen ocupe todo el espacio del contenedor circular */
    height: auto; /* permite que la altura se ajuste automáticamente para mantener la proporción */
    display: block; /* elimina el espacio adicional debajo de la imagen */
}

    </style>
</head>
<body bgcolor="lightyellow">
    <center >
        <a href="inicio.html">Volver al Inicio</a>
        <h1>Ubicacion</h1>
        <div class="imagen-circular">
          <a href="https://www.google.com.mx/maps/place/Av+Hacienda+del+Rio,+Colinas+del+Sur,+84093+Heroica+Nogales,+Son./@31.2663851,-110.9337102,21z/data=!4m6!3m5!1s0x86d1525959fefd69:0x9c5101bdd5bd322b!8m2!3d31.2663851!4d-110.9335493!16s%2Fg%2F11k36lkt65?entry=ttu"> <img src="logo.jpeg" alt="Logo"></a>
        </div>
        <h2>Nuestra Tienda se ubica en Nogales Sonora <br>  Colonia Las Haciendas | Calle Hacienda del Rio #25</h2>
    </center>
    <div class="galeria">
        <div class="foto">
            <img src="foto1.jpeg" alt="">    
        </div>
        <div class="pie">
         
        </div>
    </div>
    <div class="galeria">
        <div class="foto">
            <img src="foto2.jpeg" alt="">
        </div>
        <div class="pie">
            
        </div>
    </div>
    <div class="galeria">
        <div class="foto">
            <img src="foto3.jpeg" alt="">
        </div>
        <div class="pie">
          
        </div>
    </div>

    <div class="galeria">
        <div class="foto">
            <img src="foto4.jpeg" alt="">
        </div>
        <div class="pie">
        </div>
    </div>

    <div class="galeria">
        <div class="foto">
            <img src="foto5.jpeg" alt="">
        </div>
        <div class="pie">
        </div>
    </div>

    <div class="galeria">
        <div class="foto">
            <img src="foto6.jpeg" alt=""  width="150" height="100">
        </div>
        <div class="pie">
        </div>
    </div>
     
    
</body>
</html>